# Generated by Django 2.0 on 2018-03-17 14:40

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upfile', models.FileField(upload_to='fichiers', verbose_name='Fichier')),
                ('title', models.CharField(max_length=250, verbose_name='Titre')),
                ('uploaded', models.DateTimeField(auto_now_add=True)),
                ('visible', models.BooleanField(default=True)),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Fichier joint', 'verbose_name_plural': 'Fichiers joints'
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField()),
                ('title', models.CharField(max_length=150)),
                ('menu_title', models.CharField(blank=True, help_text='Titre court de la page pour les menus', max_length=100)),
                ('content', models.TextField()),
                ('weight', models.IntegerField(default=0, verbose_name='Poids')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='main.Page')),
            ],
            options={
                'ordering': ('weight',),
            },
        ),
    ]
