# Generated by Django 2.0 on 2018-06-22 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_add_contact_model'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pub_date', models.DateField(help_text="Si la date est dans le futur, la nouvelle ne sera publiée qu'à cette date", verbose_name='Date de publication')),
                ('start_date', models.DateField(verbose_name='Date début')),
                ('start_hour', models.TimeField(blank=True, null=True, verbose_name='Heure début')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='Date fin')),
                ('end_hour', models.TimeField(blank=True, null=True, verbose_name='Heure fin')),
                ('title', models.CharField(max_length=255, verbose_name='Titre')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('event_type', models.CharField(choices=[('cafe', 'Café-Conférence'), ('autre', 'Autre')], max_length=20, verbose_name='Type')),
            ],
            options={'verbose_name': 'Événement'},
        ),
    ]
